<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Верстка макета</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <img class="background-img" src="img/ellipse_1_copy_4.png" alt="Background">

  <p class="spaced category">Travel</p>
  <h1>Donec sed odio dui. Cras mattis consectetur purus <br> sit amet fermentum.</h1>
  <img class="main-photo" src="img/light_man_copy_26.png" alt="Walking man">

  <p class="main-text">
    Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac
    consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
    <br><br>
    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque
    ornare sem lacinia quam venenatis vestibulum.
  </p>

  <ul class="list">
    <li><span class="product-information">Put on this page information about your product</span></li>
    <li><span class="product-details">A detailed description of your product</span></li>
    <li><span class="product-advantages">Tell us about the advantages and merits</span></li>
    <li><span class="product-payment">Associate the page with the payment system</span></li>
  </ul>

  <div class="button">
    <span class="spaced">Full story</span>
    <img src="img/shape_2_9.png" alt="Right arrow">
  </div>
</body>
</html>